

accounts = [
    {
        account_name   = "testroot"
        account_email  = "uswtest72@gmail.com"
        ou_name        = "testchild"
    },
    {
        account_name   = "test1"
        account_email  = "ysetest11@gmail.com"
    }, 
    {
        account_name   = "test3"
        account_email  = "testysedd@gmail.com"
        ou_name        = "CORE"
    },
    {
        account_name   = "test4"
        account_email  = "yseddtest@gmail.com"
    },
    {
        account_name   = "test2"
        account_email  = "tyse934@gmail.com"
        ou_name        = "testchild"
    }
]